<html>
	<head>
		<title>I Simpósio de Animais Silvestres</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<div id="page">
			<div id="header">
			<a href="inscricao.html">Increva-se</a>
				<h1 class="t"> I Simpósio de Animais Silvestres</h1>
				<!--<img id="img" src="logo.png"/>-->
				<ul>
					<li class="current">
						<a href="index.html">Início</a>
					</li>
					<li>
						<a href="programacao.html">Programação</a>
						<ul>
							<li>
								<a href="palestra.html">Palestras</a>
							</li>
							<li>
								<a href="banner.html">Banner</a>
							</li>
							<li>
								<a href="mini.html">Minicurso</a>
							</li>
							<li>
								<a href="oficina.html">Oficina</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="index.html">SIMPAS 2016</a>
						<ul>
							<li>
								<a href="tema.html">Temática Anual</a>
							</li>
							<li>
								<a href="fotos.html">Galeria de Fotos</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="comissao.html">Comissão</a>
					</li>
					<li>
						<a href="alojamento.html">Incrição</a>
						<ul>
							<li>
								<a href="fotos.html">Inscrever-se</a>
							</li>
							<li>
								<a href="fotos.html">Valores</a>
							</li>
							<li>
								<a href="fotos.html">Alojamento</a>
							</li>
							<li>
								<a href="fotos.html">Alojamento</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="fale.html">Fale Conosco</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</div>

			<div id="body">
				<div class="header">
					<div class="tam">
						<div>
							<h1><a href="sobre.html">Semana de Exposição de Animais Silvestres da Universidade Federal do Rio Grande do Norte</a></h1>
							<audio controls="controls">
    							<source src="daqui-pra-la.mp3" type="audio/mp3" />
							</audio>
							<p>
								 
							</p>
						</div>
						
					</div>
				</div>
				<div id="footer">
					<p>
						Joane Rocha/ Larysse Savanna/ Washington TADS -UFRN &copy; 2016  | Todos os direitos reservados
					</p>
				</div>
			</div>
		</div>
	</body>
</html>